ctrl_interface=/tmp/control_wlan1
country_code=US
interface=wlan0
ssid=dron-ap
hw_mode=b
ieee80211d=1
ieee80211n=1
ieee80211h=1
#wifi 6
#for mixed mode need w=1
ieee80211w=1
wmm_enabled=1
preamble=1
channel=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_psk_file=/etc/psk
# Security parameters

# Isolate stations and per-station group keys
ap_isolate=1
multicast_to_unicast=1
tdls_prohibit=1

# Mitigate krack attack
#wpa_disable_eapol_key_retries=1

# For PMKID leaks in wpa2, any hardening to do here? Besides not using fast roaming?
# no rsn_preauth, no 11r/ft-psk

# VLAN
#per_sta_vif=1

# Passwords

